<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- ILRepack -->
    <Target Name="ILRepacker" AfterTargets="Build">
        <ItemGroup>
			<InputAssemblies Include="$(OutputPath)\Lidarr.Plugin.Tidal.dll" />
			<InputAssemblies Include="$(OutputPath)\TidalSharp.dll" />
			<InputAssemblies Include="$(OutputPath)\Newtonsoft.Json.dll" />
			<InputAssemblies Include="$(OutputPath)\TagLibSharp.dll" />
		</ItemGroup>

        <ILRepack
            Parallel="true"
            Internalize="true"
            InputAssemblies="@(InputAssemblies)"
            TargetKind="Dll"
            LibraryPath="..\..\ext\Lidarr\_output\net6.0\;$(OutputPath)"
            OutputFile="$(OutputPath)\$(AssemblyName).dll"
        />
    </Target>
    <!-- /ILRepack -->
</Project>