# Lidarr.Plugin.SquidWTF

./: .gitmodules  README.md
.github/workflows/: build.yml
src/: Directory.Build.props  Lidarr.Plugin.SquidWTF.sln  Lidarr.Plugin.Tidal.sln
src/Lidarr.Plugin.SquidWTF/: Helpers.cs  ILRepack.targets  Lidarr.Plugin.SquidWTF.csproj  Plugin.cs
src/Lidarr.Plugin.SquidWTF/Blocklisting/: SquidWTFQobuzBlocklist.cs
src/Lidarr.Plugin.SquidWTF/Download/Clients/SquidWTF/: Qobuz.cs  QobuzDownloadResponse.cs  QobuzSettings.cs
src/Lidarr.Plugin.SquidWTF/Indexers/: QobuzDownloadProtocol.cs
src/Lidarr.Plugin.SquidWTF/Indexers/SquidWTF/: Qobuz.cs  QobuzParser.cs  QobuzRequestGenerator.cs  QobuzSearchResponse.cs  QobuzSettings.cs
src/Lidarr.Plugin.SquidWTF/Properties/PublishProfiles/: FolderProfile.pubxml
src/Lidarr.Plugin.Tidal/: FFMPEG.cs  Lidarr.Plugin.Tidal.csproj  Plugin.cs  TidalAPI.cs
src/Lidarr.Plugin.Tidal/Blocklisting/: TidalBlocklist.cs
src/Lidarr.Plugin.Tidal/Download/Clients/Tidal/: MetadataUtilities.cs  Tidal.cs  TidalProxy.cs  TidalSettings.cs
src/Lidarr.Plugin.Tidal/Download/Clients/Tidal/Queue/: DownloadItem.cs  DownloadTaskQueue.cs
src/Lidarr.Plugin.Tidal/Indexers/: TidalDownloadProtocol.cs
src/Lidarr.Plugin.Tidal/Indexers/Tidal/: Tidal.cs  TidalParser.cs  TidalRequestGenerator.cs  TidalSearchResponse.cs  TidalSettings.cs
src/Lidarr.Plugin.Tidal/Properties/PublishProfiles/: FolderProfile.pubxml
src/TidalSharp/: API.cs  Core.cs  Decryption.cs  Downloader.cs  LidarrExtensions.cs  Session.cs  TidalSharp.csproj  TidalURL.cs  TidalUser.cs
src/TidalSharp/Data/: EntityType.cs  FilterOptions.cs  Globals.cs  ManifestMimeType.cs  MediaResolution.cs  OAuthTokenData.cs  Quality.cs  SessionInfo.cs  TidalLyrics.cs  TrackStreamData.cs
src/TidalSharp/Downloading/: DashInfo.cs  MPD.cs  StreamManifest.cs  XmlNodeExtensions.cs
src/TidalSharp/Exceptions/: APIException.cs  InvalidURLException.cs  ResourceNotFoundException.cs  UnavailableMediaException.cs  UnsupportedManifestException.cs
src/TidalSharp/Metadata/: TagLibAbstractions.cs
